<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <a href="Index.html">Главная</a>
            <a href="hot-keys.html" target="_blank" rel="noopener noreferrer">Страница2</a>
        </nav>
        <h1>Тестовая страница для GitHub</h1> 
    </header> 
  <main>
<ol>
    <li>Элемент списка 1</li>
    <li>Элемент списка 2</li>
    <li>Элемент списка 3</li>
    <li>Элемент списка 4</li>
    <li>Элемент списка 5</li>
    <li>Элемент списка 6</li>
</ol>
  </main>
</body>
</html>